# LeRayBookingSystem

./: LeRayBookingSystem.csproj  New_LerayBookingSystem.csproj  New_LerayBookingSystem.sln  Program.cs  appsettings.json
Controllers/: AccounApiController.cs  AdminController.cs  AdminNotificationController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BookingController.cs  EmailTestController.cs  FeedbacksController.cs  HomeController.cs  PaymentsController.cs  PromosController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
LeRayBookingSystem-main/: .gitignore  LeRayBookingSystem.csproj  LeRayBookingSystem.sln  Program.cs  appsettings.json
LeRayBookingSystem-main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
LeRayBookingSystem-main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml
LeRayBookingSystem-main/Controllers/: ApplicationUsersController.cs  AppointmentsController.cs  AuditLogsController.cs  HomeController.cs  PromosController.cs  ServicesController.cs
LeRayBookingSystem-main/Data/: ApplicationDbContext.cs
LeRayBookingSystem-main/Migrations/: 20250718164450_InitialCreate.Designer.cs  20250907084950_UpdateAppointmentPromoRelation.cs  20251005093057_AddAppointmentUserRelation.cs  20251026151821_NewApp.Designer.cs  20251026151821_NewApp.cs  20251101134714_AddAuditLogTable.Designer.cs  20251101134714_AddAuditLogTable.cs  ApplicationDbContextModelSnapshot.cs
LeRayBookingSystem-main/Models/: ApplicationUser.cs  EmailSettings.cs  Service.cs
LeRayBookingSystem-main/Services/: AuditLogService.cs
LeRayBookingSystem-main/Views/: _ViewImports.cshtml
LeRayBookingSystem-main/Views/Admin/: Dashboard.cshtml
LeRayBookingSystem-main/Views/ApplicationUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
LeRayBookingSystem-main/Views/Appointments/: MyAppointments.cshtml.cs
LeRayBookingSystem-main/Views/AuditLogs/: Edit.cshtml  Index.cshtml
LeRayBookingSystem-main/Views/Payments/: Create.cshtml
LeRayBookingSystem-main/Views/Promos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeRayBookingSystem-main/Views/Services/: Create.cshtml  Edit.cshtml
LeRayBookingSystem-main/Views/Shared/: _Layout.cshtml
LeRayBookingSystem-main/ViewsModels/: ApplicationUserViewModel.cs
LeRayBookingSystem-main/wwwroot/css/: Booking.css  ComboBundle_style.css  ContactUs_style.css  CreateAccount_style.css  Leray_style.css  LogIn__style.css  Services_style.css  about_style.css  facial_style.css  style.css
LeRayBookingSystem-main/wwwroot/js/: Booking.js  ComboBundle.js  ContactUs_script.js  Dashboard.js  LeRay_script.js  LogIn_script.js  Services_script.js  about_script.js  script.js
LeRayBookingSystem-main/wwwroot/pages/: About.html  Booking.html  ContactUs.html  Eyelash.html  Index.html  LaserHairRemoval.html  LaserTreatment.html  MicroNeedling.html  NailCare.html  Services.html  SkinTreatment.html  Slimming.html  Spa.html  Whitening.html  facial.html
Migrations/: 20250718164450_InitialCreate.cs  20250907084950_UpdateAppointmentPromoRelation.Designer.cs  20251005093057_AddAppointmentUserRelation.Designer.cs  20251023071214_RestoreTitleToService.Designer.cs  20251023071214_RestoreTitleToService.cs  20251023134724_FixInvalidDurationDefault.Designer.cs  20251023134724_FixInvalidDurationDefault.cs  20251024202917_InitialCreate.Designer.cs  20251024202917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminNotification.cs  ApplicationUser.cs  Appointment.cs  AuditLog.cs  Dashboardviewmodel.cs  EmailSettings.cs  Enums.cs  ErrorViewModel.cs  Feedback.cs  HomeIndexViewModel.cs  IAuthService.cs  IPasswordHasher.cs  ISmsService.cs  ITokenService.cs  JwtTokenGenerator.cs  Loyalty.cs  MockSmsService.cs  PasswordHasher.cs  Payments.cs  Promos.cs  Service.cs  TokenServices.cs  jwtsettings.cs
Models/DTOs/: AuthResponseDTO.cs  AuthResultDTO.cs  BookingDetailsDTO.cs  BookingVerificationDTO.cs  CreateBookingDTO.cs  LogInDTO.cs  OTPVerifyDTO.cs  PendingBookingDTO.cs  RegisterDTO.cs  ServiceDTO.cs  TokenResponseDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: AdminNotificationService.cs  AuthService.cs  EmailService.cs  IEmailServices.cs  IJwtTokenGenerator.cs  ISmsService.cs  SmsService.cs
TempModels/: LeRayDbContext.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/AdminNotifications/: Index.cshtml
Views/ApplicationUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml
Views/AuditLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Booking.cshtml  ContactUs.cshtml  Index.cshtml  ViewAllServices.cshtml
Views/Payments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ViewsModels/: LogInViewModel.cs  RegisterViewModel.cs
wwwroot/css/: Booking.css  ComboBundle_style.css  CreateAccount_style.css  Services_style.css  about_style.css  facial_style.css  style.css
wwwroot/js/: Auth.js  Booking.js  Booking2.js  ComboBundle.js  ContactUs_script.js  LogIn_script.js  Services_script.js  script.js  (+1 more)
(+37 files in other folders)
